{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".git/**",
      ".gitignore",
      "project assignment.pdf"
    ]
  }
}
